论文打印拆分页说明（按插图目录复核版）

源文件: main_print_source.pdf
总页数: 113
目录起始 PDF 页: 12
正文第 1 页对应 PDF 页: 22
打印规则: PDF 1-11 单页；PDF 12-113 双面。

插图目录正文页: 1, 6, 10, 12, 16, 21, 32, 39, 56-58, 63, 65
插图对应 PDF 页: 22, 27, 31, 33, 37, 42, 53, 60, 77-79, 84, 86
封面彩印 PDF 页: 1-2

按双面规则扩展后的彩印原始 PDF 页: 1-2, 22-23, 26-27, 30-33, 36-37, 42-43, 52-53, 60-61, 76-79, 84-87
黑白原始 PDF 页: 3-21, 24-25, 28-29, 34-35, 38-41, 44-51, 54-59, 62-75, 80-83, 88-113

彩印 PDF: main_color_print.pdf
黑白 PDF: main_bw_print.pdf

重要: 两个拆分 PDF 中均已为目录前的单页打印部分插入空白背面，因此两个文件都可以直接按双面打印。插入的空白页不属于原论文页码，只用于保证单页/双面规则不串页。
